# convertigo-eclipse

./: .gitattributes  .gitignore  .project  .travis.yml  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
convertigo-eclipse-feature/: .project  feature.xml
convertigo-eclipse-jxbrowser-linux64/: .project
convertigo-eclipse-jxbrowser-linux64/templates/: MANIFEST.MF
convertigo-eclipse-jxbrowser-mac/: .project
convertigo-eclipse-jxbrowser-mac/templates/: MANIFEST.MF
convertigo-eclipse-jxbrowser-win/: .project
convertigo-eclipse-jxbrowser-win/templates/: MANIFEST.MF  classpath
convertigo-eclipse-jxbrowser-win32/: .project  pom.xml
convertigo-eclipse-jxbrowser-win32/templates/: MANIFEST.MF  classpath
convertigo-eclipse-plugin/: .project  build.properties
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/: ConvertigoPlugin.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/dialogs/: ProjectDeployDialog.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/dnd/: TreeDropAdapter.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/editors/mobile/: ApplicationComponentEditor.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/property_editors/: DynamicComboBoxPropertyDescriptor.java  MobileSmartSourcePropertyDescriptor.java  MobileSmartSourceTypeCellEditor.java  StringComboBoxPropertyDescriptor.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/property_editors/validators/: MobilePageSegmentValidator.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/views/mobile/: MobilePickerComposite.java  MobilePickerContentProvider.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/views/projectexplorer/: ClipboardManager.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/views/projectexplorer/model/: DatabaseObjectTreeObject.java  DesignDocumentFilterTreeObject.java  MobileApplicationComponentTreeObject.java  MobileComponentTreeObject.java  MobilePageComponentTreeObject.java  MobileUIComponentTreeObject.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/wizards/new_project/: NewSampleMobilizerVacationWizard.java
convertigo-eclipse-plugin/src/com/twinsoft/convertigo/eclipse/wizards/references/: SchemaFileWizardPage.java
convertigo-eclipse-plugin/templates/: MANIFEST.MF  classpath
convertigo-eclipse-plugin/tomcat/conf/: .keystore
convertigo-eclipse-product/: .project  about.ini  build.properties  plugin.xml  plugin_customization.ini
convertigo-eclipse-product/content/: root.css  root.xhtml
convertigo-eclipse-product/intro/css/: sample.css
convertigo-eclipse-product/src/com/twinsoft/convertigo/studio/product/: Activator.java
convertigo-eclipse-repository/: .project  Convertigo.product  category.xml  pom.xml
convertigo-eclipse-xulrunner-win32/: .project
eclipse-neon/: neon.target  pom.xml
gradle/wrapper/: gradle-wrapper.properties
