Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C-EMS studio plugin
Bundle-SymbolicName: com.twinsoft.convertigo.studio; singleton:=true
Bundle-Version: 7.5.0.qualifier
Eclipse-BundleShape: dir
Bundle-Activator: com.twinsoft.convertigo.eclipse.ConvertigoPlugin
Bundle-Vendor: Convertigo
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui
Bundle-ClassPath: bin,
 icons/,
 tomcat/webapps/convertigo/WEB-INF/classes/,
 lib-webapp/a-convertigo-patch-7.5.0-beta.jar,
 lib-webapp/activation-1.1.jar,
 lib-webapp/ant-1.8.1.jar,
 lib-webapp/ant-launcher-1.8.1.jar,
 lib-webapp/antlr-2.7.7.jar,
 lib-webapp/antlr-runtime-3.5.2.jar,
 lib-webapp/aopalliance-1.0.jar,
 lib-webapp/apache-mime4j-core-0.7.2.jar,
 lib-webapp/api-2016.12.15.jar,
 lib-webapp/args4j-2.0.26.jar,
 lib-webapp/avalon-framework-api-4.3.1.jar,
 lib-webapp/avalon-framework-impl-4.3.1.jar,
 lib-webapp/aviva-2017.04.03.jar,
 lib-webapp/axiom-api-1.2.13.jar,
 lib-webapp/axiom-dom-1.2.13.jar,
 lib-webapp/axiom-impl-1.2.13.jar,
 lib-webapp/axis2-kernel-1.6.2.jar,
 lib-webapp/axis2-saaj-1.6.2.jar,
 lib-webapp/batik-anim-1.7.jar,
 lib-webapp/batik-awt-util-1.7.jar,
 lib-webapp/batik-bridge-1.7.jar,
 lib-webapp/batik-css-1.7.jar,
 lib-webapp/batik-dom-1.7.jar,
 lib-webapp/batik-ext-1.7.jar,
 lib-webapp/batik-extension-1.7.jar,
 lib-webapp/batik-gvt-1.7.jar,
 lib-webapp/batik-parser-1.7.jar,
 lib-webapp/batik-script-1.7.jar,
 lib-webapp/batik-svg-dom-1.7.jar,
 lib-webapp/batik-svggen-1.7.jar,
 lib-webapp/batik-transcoder-1.7.jar,
 lib-webapp/batik-util-1.7.jar,
 lib-webapp/batik-xml-1.7.jar,
 lib-webapp/bcprov-jdk16-1.46.jar,
 lib-webapp/bourbon-gem-jar-2.1.0.jar,
 lib-webapp/bytelist-1.0.13.jar,
 lib-webapp/cal10n-api-0.7.4.jar,
 lib-webapp/classmate-1.3.0.jar,
 lib-webapp/closure-compiler-externs-v20160315.jar,
 lib-webapp/closure-compiler-v20160315.jar,
 lib-webapp/coffee-script-1.10.0.jar,
 lib-webapp/commons-beanutils-1.8.3.jar,
 lib-webapp/commons-codec-1.9.jar,
 lib-webapp/commons-collections-3.2.2.jar,
 lib-webapp/commons-compress-1.9.jar,
 lib-webapp/commons-exec-1.1.jar,
 lib-webapp/commons-fileupload-1.3.3.jar,
 lib-webapp/commons-httpclient-3.1.jar,
 lib-webapp/commons-io-2.5.jar,
 lib-webapp/commons-jxpath-1.3.jar,
 lib-webapp/commons-lang-2.6.jar,
 lib-webapp/commons-lang3-3.6.jar,
 lib-webapp/commons-logging-1.2.jar,
 lib-webapp/commons-pool-1.6.jar,
 lib-webapp/convertigo-beans-7.5.0-beta.jar,
 lib-webapp/convertigo-engine-7.5.0-beta.jar,
 lib-webapp/convertigo-provider-couchdb-7.5.0-beta.jar,
 lib-webapp/convertigo-provider-plugins-7.5.0-beta.jar,
 lib-webapp/convertigo-provider-sap-7.5.0-beta.jar,
 lib-webapp/convertigo-provider-xul-7.5.0-beta.jar,
 lib-webapp/ctgclient-2010.06.14.jar,
 lib-webapp/dirgra-0.3.jar,
 lib-webapp/dojo-shrinksafe-1.7.2.jar,
 lib-webapp/dom4j-1.6.1.jar,
 lib-webapp/emberjs-1.9.0-1.jar,
 lib-webapp/envjs-1.2.jar,
 lib-webapp/fop-1.0.jar,
 lib-webapp/gcm-server-1.0.0.jar,
 lib-webapp/geronimo-activation_1.1_spec-1.1.jar,
 lib-webapp/geronimo-javamail_1.4_spec-1.7.1.jar,
 lib-webapp/geronimo-jta_1.1_spec-1.1.jar,
 lib-webapp/geronimo-saaj_1.3_spec-1.0.1.jar,
 lib-webapp/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib-webapp/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib-webapp/gmaven-feature-api-1.3.jar,
 lib-webapp/gmaven-feature-support-1.3.jar,
 lib-webapp/gmaven-runtime-1.7-1.3.jar,
 lib-webapp/gmaven-runtime-api-1.3.jar,
 lib-webapp/gmaven-runtime-support-1.3.jar,
 lib-webapp/groovy-all-1.7.4.jar,
 lib-webapp/gshell-io-2.0.jar,
 lib-webapp/gson-2.5.jar,
 lib-webapp/guava-20.0.jar,
 lib-webapp/hamcrest-core-1.1.jar,
 lib-webapp/handlebars-3.0.3.jar,
 lib-webapp/hibernate-commons-annotations-5.0.1.Final.jar,
 lib-webapp/hibernate-core-5.2.10.Final.jar,
 lib-webapp/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib-webapp/httpclient-4.5.3.jar,
 lib-webapp/httpclientAuthHelper-2014.12.23.jar,
 lib-webapp/httpcore-4.4.6.jar,
 lib-webapp/ibm-2017.03.10.jar,
 lib-webapp/invokebinder-1.7.jar,
 lib-webapp/jackson-annotations-2.8.7.jar,
 lib-webapp/jackson-core-2.8.9.jar,
 lib-webapp/jackson-databind-2.8.7.jar,
 lib-webapp/jackson-dataformat-yaml-2.8.7.jar,
 lib-webapp/jandex-2.0.3.Final.jar,
 lib-webapp/javapns-jdk16-2.2.1.jar,
 lib-webapp/javassist-3.20.0-GA.jar,
 lib-webapp/jaxb-xjc-2.2.11.jar,
 lib-webapp/jaxen-1.1.3.jar,
 lib-webapp/jboss-logging-3.3.0.Final.jar,
 lib-webapp/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,
 lib-webapp/jcodings-1.0.17.jar,
 lib-webapp/jettison-1.3.8.jar,
 lib-webapp/jffi-1.2.10-native.jar,
 lib-webapp/jffi-1.2.10.jar,
 lib-webapp/jline-0.9.94.jar,
 lib-webapp/jnr-constants-0.9.0.jar,
 lib-webapp/jnr-enxio-0.10.jar,
 lib-webapp/jnr-netdb-1.1.5.jar,
 lib-webapp/jnr-posix-3.0.27.jar,
 lib-webapp/jnr-unixsocket-0.10.jar,
 lib-webapp/jnr-x86asm-1.0.2.jar,
 lib-webapp/joda-time-2.8.2.jar,
 lib-webapp/joni-2.1.9.jar,
 lib-webapp/jquery-1.10.2-1.jar,
 lib-webapp/jruby-core-9.0.5.0.jar,
 lib-webapp/jruby-stdlib-9.0.5.0.jar,
 lib-webapp/jshint-2.6.3-2.jar,
 lib-webapp/jslint-20140708-394bf29.jar,
 lib-webapp/json-simple-1.1.1.jar,
 lib-webapp/json2-20110223.jar,
 lib-webapp/jsr305-1.3.9.jar,
 lib-webapp/jsr311-api-1.0.jar,
 lib-webapp/junit-4.10.jar,
 lib-webapp/jzlib-1.1.3.jar,
 lib-webapp/less-1.3.3.jar,
 lib-webapp/less4j-1.17.2.jar,
 lib-webapp/log4j-1.2.17.jar,
 lib-webapp/mail-1.4.jar,
 lib-webapp/mozilla-glue-1.9.0.17.jar,
 lib-webapp/mozilla-interfaces-1.9.0.17.jar,
 lib-webapp/nailgun-server-0.9.1.jar,
 lib-webapp/neethi-3.0.2.jar,
 lib-webapp/not-yet-commons-ssl-0.3.11.jar,
 lib-webapp/options-1.4.jar,
 lib-webapp/plexus-utils-2.0.1.jar,
 lib-webapp/protobuf-java-2.5.0.jar,
 lib-webapp/qdox-1.10.jar,
 lib-webapp/quartz-1.7.3.jar,
 lib-webapp/regexp-1.3.jar,
 lib-webapp/rhino-1.7.7.1.jar,
 lib-webapp/sapjco-3.jar,
 lib-webapp/sass-gems-3.1.19.jar,
 lib-webapp/sass-java-gems-3.4.20.0.jar,
 lib-webapp/serializer-2.7.2.jar,
 lib-webapp/signpost-core-1.2.1.2.jar,
 lib-webapp/slf4j-api-1.7.22.jar,
 lib-webapp/slf4j-ext-1.6.3.jar,
 lib-webapp/snakeyaml-1.17.jar,
 lib-webapp/soapui-3.5.1.jar,
 lib-webapp/soapui-xmlbeans-3.5.1.jar,
 lib-webapp/spring-aop-3.1.1.RELEASE.jar,
 lib-webapp/spring-asm-3.1.1.RELEASE.jar,
 lib-webapp/spring-beans-3.1.1.RELEASE.jar,
 lib-webapp/spring-context-3.1.1.RELEASE.jar,
 lib-webapp/spring-core-3.1.1.RELEASE.jar,
 lib-webapp/spring-expression-3.1.1.RELEASE.jar,
 lib-webapp/spring-web-3.1.1.RELEASE.jar,
 lib-webapp/stax-api-1.0.1.jar,
 lib-webapp/swagger-annotations-1.5.15.jar,
 lib-webapp/swagger-core-1.5.15.jar,
 lib-webapp/swagger-models-1.5.15.jar,
 lib-webapp/swagger-parser-1.0.30.jar,
 lib-webapp/tas-2017.05.04.jar,
 lib-webapp/twinj-2016.05.09.jar,
 lib-webapp/util-2016.05.09.jar,
 lib-webapp/validation-api-1.1.0.Final.jar,
 lib-webapp/webjars-locator-0.30.jar,
 lib-webapp/webjars-locator-core-0.30.jar,
 lib-webapp/woden-api-1.0M9.jar,
 lib-webapp/woden-impl-commons-1.0M9.jar,
 lib-webapp/woden-impl-dom-1.0M9.jar,
 lib-webapp/wro4j-core-1.8.0.jar,
 lib-webapp/wro4j-extensions-1.8.0.jar,
 lib-webapp/wsdl4j-1.6.3.jar,
 lib-webapp/wstx-asl-3.2.9.jar,
 lib-webapp/xalan-2.7.2.jar,
 lib-webapp/xercesImpl-2.11.0.jar,
 lib-webapp/xml-apis-1.4.01.jar,
 lib-webapp/xml-apis-ext-1.3.04.jar,
 lib-webapp/xml-resolver-1.2.jar,
 lib-webapp/xmlbeans-2.6.0.jar,
 lib-webapp/xmlgraphics-commons-1.4.jar,
 lib-webapp/XmlSchema-1.4.7.jar,
 lib/apache-mime4j-core-0.7.2.jar,
 lib/axiom-api-1.2.13.jar,
 lib/axiom-impl-1.2.13.jar,
 lib/axis2-adb-1.6.2.jar,
 lib/axis2-kernel-1.6.2.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/geronimo-activation_1.1_spec-1.1.jar,
 lib/geronimo-javamail_1.4_spec-1.7.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/jaxen-1.1.3.jar,
 lib/jsr311-api-1.0.jar,
 lib/jxbrowser-6.14.1.jar,
 lib/jxbrowser-license-2017.04.26.jar,
 lib/neethi-3.0.2.jar,
 lib/tomcat-dbcp-7.0.72.jar,
 lib/tomcat-embed-core-7.0.72.jar,
 lib/tomcat-embed-logging-log4j-7.0.72.jar,
 lib/woden-api-1.0M9.jar,
 lib/woden-impl-commons-1.0M9.jar,
 lib/woden-impl-dom-1.0M9.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/XmlSchema-1.4.7.jar
