Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C-EMS studio product
Bundle-SymbolicName: com.twinsoft.convertigo.studio.product;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-Activator: com.twinsoft.convertigo.studio.product.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Convertigo
Export-Package: com.twinsoft.convertigo.studio.product;uses:="org.osgi.framework,org.eclipse.core.runtime",
 com.twinsoft.convertigo.studio.product.splashHandlers;uses:="org.eclipse.ui.splash,org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.intro,
 org.eclipse.swt
Bundle-ClassPath: convertigo-product.jar
